<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:text="RULES:"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="1. The game is played on a grid that's 3 squares by 3 squares.
            \n\n2. There is no undo option while playing .it means you can't change your position once selected.
            \n\n3. The Game will be over after 1 Minutes of start, final Winner will be declared with player having highest score.
            \n\n4. If the Scores of both the player are equal then the game will be declared as Draw.
            \n\n5. you can play the game choosing either X or O . You can't change your choice(i.e. either X or O) while playing this game.
            \n\n6. If three values (eihter X or O) of the first player becomes contiguous (i.e. vertically or horizontally or diagonally) then that first player wins.
            \n\n7. When all 9 squares are full and If no player has 3 contiguous choices (either X or O ), then the game ends and it shows Draw."
            android:textSize="20dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border"
            android:gravity="center_horizontal"
            android:text="ABOUT US"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Mentor"
            android:textAlignment="center"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Prof. Vishwajit Gaikwad"
            android:textSize="25dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="\nDeveloped By:\n
            \nAkash Yadav\n
            \nSushil Kumar Gupta\n
            \nRaunak Kumar Pandey\n
            \nPrasad Bhange\n"
            android:textSize="20dp" />

        <Button
            android:id="@+id/back_homes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="Back to Home" />
    </LinearLayout>

</ScrollView>