<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.cobam/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/background"
    tools:context=".userinfo">
    <LinearLayout
        android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <TextView
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/font"
        android:text="Players Detail"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:textColor="@color/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"

        >

        <TextView
            android:textColor="@color/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:gravity="center_horizontal"
            android:text="Player 1"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/player1name"
            android:textColor="@color/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginBottom="10dp"
            android:text="Name(0-9 Character)"
            android:textSize="30dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:textColor="@color/font"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="Player 2"
            android:textAlignment="center"
            android:textSize="40dp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/player2name"
            android:textColor="@color/font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Name(0-9 Character)"
            android:textSize="30dp"
            />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:padding="2dp">
    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/button_st"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="start"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient"/>
    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/button_qt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="25sp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:text="Quit"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_gradient"/>
</LinearLayout>

        </LinearLayout>